{
  "name": "vike-ripple-tailwindcss",
  "version": "0.3.1",
  "description": "Tailwind CSS v4 integration for Ripple TS — @apply in <style> blocks, class scanning",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    }
  },
  "bin": {
    "vike-ripple-tailwindcss": "src/setup.js"
  },
  "files": [
    "src",
    "index.d.ts"
  ],
  "keywords": [
    "tailwindcss",
    "ripple",
    "ripplets",
    "vike"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@tailwindcss/vite": ">=4.0.0",
    "@ripple-ts/vite-plugin": ">=0.3.0"
  }
}